set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:RGB"
set -g default-command "/usr/bin/env fish -l"

set -g history-limit 30000
set -g repeat-time 280
set -g escape-time 250

setw -g mode-keys vi
set -g mouse off

set-option -g status on
set -g status-interval 5
set -g status-justify centre
set -g visual-activity on

setw -g monitor-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# On iPad physical keyboard, use alt-[a-z] to input control characters.
bind-key -Troot å send-keys C-a
bind-key -Troot ∫ send-keys C-b
bind-key -Troot ç send-keys C-c
bind-key -Troot ∂ send-keys C-d
bind-key -Troot ´ send-keys C-e
bind-key -Troot ƒ send-keys C-f
bind-key -Troot © send-keys C-g
bind-key -Troot ˙ send-keys C-h
bind-key -Troot ˆ send-keys C-i
bind-key -Troot ∆ send-keys C-j
bind-key -Troot ˚ send-keys C-k
bind-key -Troot ¬ send-keys C-l
bind-key -Troot µ send-keys C-m
bind-key -Troot ˜ send-keys C-n
bind-key -Troot ø send-keys C-o
bind-key -Troot π send-keys C-p
bind-key -Troot œ send-keys C-q
bind-key -Troot ® send-keys C-r
bind-key -Troot ß send-keys C-s
bind-key -Troot † send-keys C-t
bind-key -Troot ¨ send-keys C-u
bind-key -Troot √ send-keys C-v
bind-key -Troot ∑ send-keys C-w
bind-key -Troot ≈ send-keys C-x
bind-key -Troot ¥ send-keys C-y
bind-key -Troot Ω send-keys C-z

# On iPad Nordic layout keyboard, use the top left key as Escape key.
# Be aware that terminal appears to receive two Escape key presses this way.
bind-key -Troot § send-keys 0x1b
